VITE_SUPABASE_URL=https://nmgchoiiuhvedvpqaklk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ2Nob2lpdWh2ZWR2cHFha2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzI3MzQsImV4cCI6MjA4MDA0ODczNH0.z5r2BRjc_fCFlMKi8lHv5YM8SRyuQRlVK_pkDT1zQwM
